{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react", 
    "strict": true,
    "types": [
      "jest",
      "node",
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./app/*"
      ]
    },
    "module": "esnext"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}